$(document).ready(() => {
	$('input.inputmask').inputmask("+7 (999) 999-99-99");

	$('.faq input').on('click', () => {
		let selector = $('.faq input:checked').attr('id');
		switch (selector) {
			case 'tab1':
				$('.tab-content h3').text('Где происходит приём металлолома?');
				$('.tab-content p').text('Прием металлолома происходит в пунктах приёма Москвы и Московской области. Наш адрес: Московская обл. пос. Новоивановское, Можайское шоссе, вл. 165');
				break;
			case 'tab2':
				$('.tab-content h3').text('Почему с нами удобно работать?');
				$('.tab-content p').text('Именно в компании «ООО Стандарт (прием металлолома в Одинцово)» вы можете сдавать металлолом и продавать его дороже, чем в других пунктах. Мы не имеем посредников и у нас нет никаких комиссий. Наши специалисты незамедлительно выедут на оценку стоимости металла.');
				break;
			case 'tab3':
				$('.tab-content h3').text('Есть ли у вас бесплатный вывоз металлолома?');
				$('.tab-content p').text('Да, мы вывозим бесплатно металлолом, объемом от 500 кг цветного лома и от 3 тонн черного лома.');
				break;
			case 'tab4':
				$('.tab-content h3').text('Работаете ли вы в Подмосковье?');
				$('.tab-content p').text('Да, мы работаем на всей территории Москвы и области.');
				break;
			case 'tab5':
				$('.tab-content h3').text('Как определяется стоимость металла?');
				$('.tab-content p').text('Цена высчитывается за килограмм. На неё первым делом влияет процентное содержание железа и цветных металлов. Оцениваются габариты лома, повреждений, загрязнений или следов коррозии. Определяется присутствие примесей. После того, как специалист тщательно проверит ваш товар, он огласит стоимость металлолома.');
				break;
		}
	}) 

	$('button.add-photo').on('click', () => {
		if ($('input[type=file]').length != 4) {
			$(`<input class='form-control-file' id='photo${$('input[type=file]').length + 1}' name='photo' type='file' required />`).insertBefore($('button.add-photo'));
		}
		if ($('input[type=file]').length == 4) $('button.add-photo').remove();
	})
})
